<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Tecnológico De La Zona Olmeca</title>
    <link rel="shortcut icon" type="image/x-icon" href="itzo.jpg">
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
    <h1>Instituto Tecnológico De La Zona Olmeca</h1>
    <br></br>

    <br>

    <div id="header">
        <ul class="nav">           
            <li><a href="">Inicio</a></li>

            <li><a href="">Conócenos</a></li>

            <li><a href="">Actividades Extraescolares</a>
                    <ul>
                        <li><a href="">Música</a></li>
                        <li><a href="">Florclorica</a></li>
                        <li><a href="">Deporte</a>
                            <ul>
                                <li><a href="">Futbol</a></li>
                                <li><a href="">Basquetbol</a></li>
                                <li><a href="">Beisbol</a></li>
                            </ul>
                        </li>
                    </ul>                                         
                <li><a href="">Inglés</a>
                    <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                </ul>
                <li><a href="">Alumnos</a></li>
                <li><a href="">Docentes</a></li>
                </ul>
            </br>
            </div>
        </br>
        
    </br>
   
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
<p class="cro">
    <h2>HOLI</h2>
</p>
</br>
</br>
</br>
<p>
    Hola querido(a) estudiante, te damos la bienvenida a nuestra página web creada por personas como tu, !así es¡, ésta página fue creada 
    por alumnos, en ésta página podrás encontrar aquellas activades extra-escolares que ofrece la escuela, así como 
    sus eventos, echa un vistazo y no olvides ingresar a la página de la escuela.  
</p>

</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


</body>
</html>


