
body {background:url(fondo.jpg);
    background-attachment: fixed;
    color: black;
    border: black;
}
h1{
    background: black;
    color: ghostwhite;
}
*{
padding:0px;
margin:0px;
border: black;
}
#header{
margin:auto;
width:700px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ul, ol{
list-style: none;
}
.nav li a{
background-color:green;
color:black;
text-decoration: none;
padding:15px 15px;
display:block;
}
.nav li a:hover {
background-color: yellow;
border:1px solid black ; 
}
.nav > li{
float: left;
}
.nav li ul{
display:none;
position:absolute;
min-width: 140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul{
right:-140px;
top:0px;
}


h2{
    background: blue;
    height: 50px;
    width: 100px;
    position: relative;
   
    left:600px ;

}
p{
    background: blue;
    width: 800px;
    position: relative ;
    left: 250px;
    
}
img{
    position: relative;
   bottom:100px ;
   height:500px ;
    width: 200px;
}

   
   





